=== Reposter ===
Author: bestwebsoft
Contributors: bestwebsoft
Donate link: https://www.2checkout.com/checkout/purchase?sid=1430388&quantity=10&product_id=13
Tags: orange, white, two-columns, fixed-width, custom-header, custom-slider, custom-background, threaded-comments, sticky-post, translation-ready
Requires at least: 3.7
Tested up to: 3.9.1
Stable tag: 1.9
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.en.html
Theme URI: http://bestwebsoft.com/theme/reposter

This is theme for every taste.

== Description ==

Reposter is a journalist theme designed to take massive amounts of content and present it to the reader in a clear and structured manner. It has a typographical hierarchy, strict grid and a clean layout that gives each element just enough room to breath. Reposter includes everything you need to bring your webblog online. This Theme is very easy to use and doesn't let anything get in the way of its functional and structured layout. If you are looking for an all-in-one solution for your new journalist blog IT review or event information, then Reposter is the theme for you. Check out the demo version of Reposter at http://bestwebsoft.com/wordpress_demo_theme/reposter/

= Features =

* Display: Slider with user-friendly interface, easy set-up, beautiful effects.
* Display: Two column content, left sidebar.
* Display: Nice design.
* Display: Comfortable navigation-menu.

= Translation =

* Russian(ru_RU)

= Copyrights for resources used in this theme =

* Resource name: http://css3pie.com/
	License: Licensed under the Apache License, Version 2.0 (the "License");
	Copyright: Copyright 2010 Jason Johnston

* Resource name: http://www.woothemes.com/flexslider/
	License: Distributed under the terms MIT licence
	Copyright: Copyright (c) 2012 WooThemes, http://www.woothemes.com/flexslider/, resource was customized for the Reposter theme

* The theme uses three external fonts. Below is license information for these fonts:
  -	'Open sans' font:
	Apache License v2.00
	This license can also be found at this permalink: http://www.fontsquirrel.com/license/open-sans
	Apache License Version 2.0, January 2004 http://www.apache.org/licenses/

  -	'Cuprum' font:
	SIL Open Font License, 1.1
	This license can also be found at this permalink: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

  -	'Oswald' font:
	SIL Open Font License v1.10
	This license can also be found at this permalink: http://www.fontsquirrel.com/license/oswald
	Copyright (c) 2012, Vernon Adams (vern@newtypography.co.uk)

* Images located in 'images' folder are created by BestWebSoft team and they are licensed under the GPL.

Everything else used in this theme has been created by BestWebSoft, especially for Reposter theme and is distributed under GPL license.

== Installation ==

1. Upload `theme` to the `/wp-content/themes/` directory
2. Activate the thema through the 'Themes' menu in WordPress

== Frequently Asked Questions ==

= How to activate Slider? =

For activate slider go to admin panel and click on "Post",or "Page", click "Set featured image", image size must be 940x268, then check "Mark this as slide", click update.

= How to change speed of changing images in the slide-show? =

To change speed of changing images in the slide-show go to /js/scripts.js at line № 555
and set value for slideshowSpeed: <input your value>

= What size of images can I use for slider? =

You may use images that size is 940x268

== Screenshots ==

The screenshot home theme

== Changelog ==

= V1.9 - 29.07.2014 =
* Update: We tested theme functionality for wordpress 3.9.1. 
* Bugfix: We fixed bugs in style.css. 
* Bugfix: We fixed bugs in script.js.
* New: The reposter.pot file was added.

= V1.8 - 06.05.2014 =
* Update: We updated all functionality for wordpress 3.9.
* Bugfix: We fixed a bug which breaked the word when moving to a new line.

= V1.7 - 19.02.2014 =
* Bugfix : `query_posts` is removed.

= V1.6 - 19.02.2014 =
* Bugfix : Fixed the bug with undefined function WP_Query.

= V1.5 =
* Change : Removing "WordPress" from footer.php in site footer.
* Change : Words like "wordpress" changed to "WordPress".

= V1.4 =
* Change : Changing license.
* New : Add license details for fonts, icons.
* Change : Change placing of scripts in header.php.
* Change : Removing the {menu} parameter from the {wp_nav_menu} function.
* Change : Changing query_posts to WP_Query.
* Change : Removing add_theme_support( 'menus' ).
* Change : Add hook for add_editor_style in functions.php.

= V1.3 =
* Change : Change function for displaying breadcrumbs.
* Bugfix : Fixed comments list.

= V1.2 =
* NEW : Add navigation to archive.php.
* Change : Remove function_exist wrapper from functions introduced prior to 3.4.
* Change : Edit style for site-description and site-title.
* Change : Call functions and hooks order has been changed.
* Bugfix : Edit style for Monster widget.
* Bugfix : Fixed multi-level drop-down menu.

= V1.1 =
* NEW : Theme declare copyright in the following format.
* NEW : Theme declare license and copyright of any resources used in constructing the theme.
* Change : Custom post types in theme not using anymore.
* Change : Reposter_register_sidebar called outside of function reposter_setup() and within its own function callback hooked to widgets_init.
* Change : Function reposter_setup() hooked after_theme_setup action.
* Change : Function_exist wrapper removed from functions introduced prior to 3.4 from funtions.php.
* Bugfix : Widgets section fixed (not missing).
* Bugfix : Fixed theme clear float test.
* Bugfix : Fixed Sticky posts.
* Bugfix : Fixed Sidebar.
* Bugfix : Fixed Post.

== Upgrade Notice ==

= V1.9 =
We tested theme functionality for wordpress 3.9.1. We fixed bugs in style.css and jscript. The reposter.pot file was added.

= V1.8 =
We updated all functionality for wordpress 3.9. We fixed a bug which breaked the word when moving to a new line.

= V1.7 =
`query_posts` is removed.

= V1.6 =
Fixed the bug with undefined function WP_Query.

= V1.5 =
Removing "WordPress" from footer.php in site footer. Words like "wordpress" changed to "WordPress".

= V1.4 =
Changing license. Add license details for fonts, icons. Change placing of scripts in header.php.Removing the {menu} parameter from the {wp_nav_menu} function. Changing query_posts to WP_Query. Removing add_theme_support( 'menus' ). Add hook for add_editor_style in functions.php.

= V1.3 =
Change function for displaying breadcrumbs. Fixed comments list.

= V1.2 =
Add navigation to archive.php. Remove function_exist wrapper from functions introduced prior to 3.4. Edit style for site-description and site-title. Call functions and hooks order has been changed. Edit style for Monster widget. Fixed multi-level drop-down menu.

= V1.1 =
Theme declare copyright in the following format. Theme declare license and copyright of any resources used in constructing the theme. Custom post types in theme not using anymore. Reposter_register_sidebar called outside of function reposter_setup() and within its own function callback hooked to widgets_init. function reposter_setup() hooked after_theme_setup action. function_exist wrapper removed from functions introduced prior to 3.4 from funtions.php. Widgets section fixed (not missing). Fixed theme clear float test. Fixed Sticky posts. Fixed Sidebar. Fixed Post.
